<!DOCTYPE html>
<!--Joshua Weg
	September 8th 2016
	Metalab challenge
	This webpage looks like the image posted on the challenge board. This process was accomplished
	by seperataing the image in five separate sections and utilizing element selectors in each section.
	main sections were separated by using elements h1, h2, h3, and h4. Image sections were constructed
	using elements p, div, span, and section. the color scheme of each section is based on the properties
	provided by the ChallengeStyle.css file.-->
<html>
<head>
<link href = "ChallengeStyle.css" type = "text/css" rel = "stylesheet">
</head>
<body>

<!-- Section 1 Height 200,000 pixels -->
<h1>
 <p></p> 
 <p></p> 
 <span></span>
 <div>
	<p></p>
	<p></p>
 </div>
 <div>
	<p></p>
 </div>
 <span>
  <div></div>
  <div></div>
 </span> 

</h1>
<!-- Section 100,000 pixels -->
<h2> 
	<div></div>
	<div>
		<p></p>
		<p></p>
	</div>
	<span></span>
	<span></span>
</h2>
<!-- Section 3 200,000 pixels -->
<h3> 
	<div>
		<p></p>
	</div>
	<div>
		<span>
			<p></p>
			<p>
				<p></p>
			</p>
		</span>
	</div>
	<span>
		<div></div>
	</span> 
</h3>
<!-- Section 4 200,000 pixels -->
<h4>
	<div>
		<div></div>
	</div>
	<div>
		<p></p>
		<p></p>
		<div></div>
	</div>
	<span></span>
	<span></span> 
</h4>
<!-- Section 5 100,000 pixels-->
<h2>
   <section>
       <section>
			<p></p>
			<p></p>
		</section>
	</section>
	<section></section>
	<div></div>
</h2>
</body>
</html>


